NEXT_PUBLIC_MONGODB_URL='mongodb+srv://organizacoeschateca:08BnWQrsZvHoHRh1@tecnagro.hyuvd.mongodb.net/?retryWrites=true&w=majority&appName=TecnAgro'
UPLOADTHING_SECRET='sk_live_199f62f8c0ae8cfee2f9e8e38d5e60b69994b7e17375b4855dfc3f25e8e82f50'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5OWY2MmY4YzBhZThjZmVlMmY5ZThlMzhkNWU2MGI2OTk5NGI3ZTE3Mzc1YjQ4NTVkZmMzZjI1ZThlODJmNTAiLCJhcHBJZCI6ImF3Y3p0NXh4NnkiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='awczt5xx6y'
NEXT_PUBLIC_SESSION_SECRET='ShatecaTecnAgro2025'